﻿{
        "language.name": "繁體中文",
        "language.region": "台灣/香港/澳門",
        "potion.potency.0": "",
        "potion.potency.1": "II",
        "potion.potency.2": "III",
        "potion.potency.3": "IV",
        "potion.potency.4": "V",
        "potion.potency.5": "VI",
        "potion.potency.6": "VII",
        "potion.potency.7": "IIX",
        "potion.potency.8": "IX",
        "potion.potency.9": "X",
        "block.minecraft.barrier": "作弊狗",
        "block.minecraft.bedrock": "作弊狗",
	"merchant.level.1": "交易",
	"merchant.level.2": "交易",
	"merchant.level.3": "交易",
	"merchant.level.4": "交易",
	"merchant.level.5": "交易"
}
