table {
    margin: 10px;
}

.monthly_calender {
    border: 1px rgb(30, 30, 30) solid;
    border-collapse: collapse;
    background-color: rgb(30, 30, 30);

}
.monthly_calender td, th{
    border: 1px rgb(30, 30, 30) solid;
    width: 50px;
    height: 50px;

    text-align: center;
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: 20px
}
.monthly_calender td:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(30, 30, 30);
}
.monthly_calender #img {
    width: 350;
}
.monthly_calender .non-month {
    color: rgb(92, 92, 92);
}