<!DOCTYPE html>
<html>
    <head>
        <title> 芒果</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <table class="table" border="1" cellpadding="10px" cellspacing="15px">
            <tr>
                <th>班級</th>
                <th>學號</th>
                <th>姓名</th>
            </tr>
            <tr>
                <td>215</td>
                <td></td>
                <td>芒果</td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td colspan="2">1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
        </table>
        <b>
            <table class="monthly_calender">
                <caption><img src="src/img1.webp" alt="Halloween" id="img" width="370"></caption>
                <tr>
                    <th>日</th>
                    <th>一</th>
                    <th>二</th>
                    <th>三</th>
                    <th>四</th>
                    <th>五</th>
                    <th>六</th>
                </tr>
                <tr>
                    <td class="non-month">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td class="non-month">1</td>
                    <td class="non-month">2</td>
                    <td class="non-month">3</td>
                    <td class="non-month">4</td>
                </tr>
            </table>
        </b>
    </body>
</html>