<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href="src/favicon.ico" rel="shortcut icon">
        <link href="src/favicon.ico" rel="bookmark">
    </head>
    <body>
        <div class="video" id="video-1">
            <video class="poster" poster="src/web1102-img.png" controls="controls" autoplay preload="auto">
                <source src="src/web1102-video.mp4">
            </video>
        </div>

        <div class="video float" id="video-2">
            <video class="poster" poster="src/web1102-img.png" controls="controls" autoplay preload="auto">
                <source src="src/web1102-video.mp4">
            </video>
        </div>
        
        <div class="line"></div>

        <div class="audio">
            <h2>A Music</h2>
            <audio controls="controls">
                <source src="src/web1102-audio.mp3" type="audio/mp3">
            </audio>
        </div>
    </body>
</html>
