*{ /*CSS-Reset*/
    padding: 0;
    margin: 0;
    border: 0;
}

h1 {
    background-color: blanchedalmond;
    border-top-style: double;
    border-bottom-style: double;
    border-width: 5px;
    border-color: brown;
    padding: 10px;
}
h3 {
    background-color: lightpink;
    border: dotted 2px darkorchid /*Syntax: <line-width> || <line-style> || <color>*/
}

.spaceline {
    height: 50px;
}

/*https://wallhere.com/*/
.image {
    width: 300px;
    height: 300px;
    margin: 50px;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 150px;
}
#image-1 { /*https://wallhere.com/zh/wallpaper/1579551*/
    margin-left: 300px;
    background-image: url(https://c.wallhere.com/images/cb/23/ac4c38042e2394ecb8d8ffbed81c-1579551.png!d);
}
#image-2 { /*https://wallhere.com/zh/wallpaper/933543*/
    background-image: url(https://c.wallhere.com/photos/e9/77/pink_blue_trees_fiction_red_sky_orange_white-933543.jpg!d);
}
#image-3 { /*https://wallhere.com/zh/wallpaper/626756*/
    background-image: url(https://c.wallhere.com/photos/fe/a7/blue_fiction_white_abstract_black_flower_color_colour-626756.jpg!d);
}

#text-1 {
    border: 20px solid;
    border-image-source: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/hearts-border-image.png);
    border-image-slice: 20 21;
    border-image-repeat: round;
    padding: 5px;
    text-align: center;
}