<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="MangoJellyPudding's Personal Webpage" />
        <meta name="author" content="Mango Jelly Pudding" />
        <title>Programer - Mango Jelly Pudding</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="css/font1.css" rel="stylesheet" type="text/css" />
        <link href="css/font2.css" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Mango Jelly Pudding</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="profile.png" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About 關於我</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience 經驗歷程</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education 教育學程</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills 專業技能</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests 個人興趣</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards 獎項及證照</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Mango<span class="text-primary">Jelly Pudding</span>
                    </h1>
                    <div class="subheading mb-5">
                        Address / 地址: <a href="https://goo.gl/maps/pJ8MwexvLBbtuyPF9" target="_blank">No. 655, Songshan Road, Xinyi District, Taipei City 110-035, Taiwan / 110-035 臺北市信義區松山路655號</a><br>
                        Tel / 連絡電話: <a href="tel:02-2726-1118">(02)2726-1118</a><br>
                        Email: <a href="mailto:evanmango9487@gmail.com">evanmango9487@gmail.com</a>
                    </div>
                    <p class="lead mb-5">
                        I am Mango Jelly Pudding, a high school student from Taiwan. I like to learn about the world through programs and the internet, as well as listen to music, sing songs, play games and watch anime. My best programming language is Python, and my native language is Chinese. <br>
                        我是Mango Jelly Pudding，一個來自台灣的高中學生，我喜歡透過程式與網路認識世界，也喜歡聽聽音樂唱唱歌、玩玩遊戲看看動漫。我最擅長的程式語言是Python，母語是中文。
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/EvanHsieh0415" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/YTMango1" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/EvanMango999" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience 經歷</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Classroom Organizers 班級幹部</h3>
                            <div class="subheading mb-3">資源股長 Head of Resource Unit</div>
                            <p>
                                透過群眾心理收集他人廢棄且可重複利用物件進行二次循環利用暨環境保護之活動事件主要負責人。<br>
                                The main person in charge of the event of collecting discarded and reusable objects from others for secondary recycling and environmental protection through public psychology.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep. 2020 - Feb. 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Program Design 程式設計</h3>
                            <div class="subheading mb-3">Python Programming</div>
                            <p>
                                透過利用Python此一簡易且方便之程式語言進行程式設計已達成個人所需之目的，且計畫透過此活動進行金錢貿易。<br>
                                By using Python, a simple and convenient programming language for programming, we have achieved our personal goals and plan to trade money through this activity.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb. 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Social Media Robot Design 社群媒體機器人設計</h3>
                            <div class="subheading mb-3">Discord Bot Design</div>
                            <p>
                                利用Discord API與Python模組 - Discord.py及Pycord進行網路交互及社交行為研究活動。<br>
                                Use Discord API with Python modules - Discord.py and Pycord for web interaction and social behavior research activities.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July. 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Programming Language Learning 程式語言學習</h3>
                            <div class="subheading mb-3">C / C++ / Java / Python</div>
                            <p>
                                透過網路進行檢索查詢資源進行自我學習更多尚未學習之程式語言以用來加強自身的程式基礎。<br>
                                Search for resources on the Internet to learn more about the programming language you have not yet learned in order to strengthen your programming foundation.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July. 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design 網頁設計</h3>
                            <div class="subheading mb-3">Html5 / CSS3 / JaveScript ES6</div>
                            <p>
                                使用當前網頁設計之標準語言及該語言之版本進行網路交互活動與該語言之熟悉度練習。<br>
                                Practice web interaction and familiarity with the language using the current standard language of web design and versions of that language.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July. 2021 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education 教育學程</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                台北市松山家商資料處理科<br>
                                Taipei Municipal Songshan High School of Commerce and Home Economics Data Processing Division
                            </h3>
                            <div class="subheading mb-3"><img src="assets/img/ssvs.png" alt="ssvs" width="900pt"></div>
                            <div>回憶：製造中...</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept. 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                新北市中山國中<br>
                                New Taipei City Zhongshan Middle School
                            </h3>
                            <div class="subheading mb-3"><img src="assets/img/csjh.jpg" alt="csjh" width="900pt"></div>
                            <div>回憶：讀取中</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept. 2017 - June. 2020</span></div>
                    </div>
                    <br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                新北市板橋區莒光國小<br>
                                New Taipei City Ju Guang Elementary School
                            </h3>
                            <div class="subheading mb-3"><img src="assets/img/jges.jpg" alt="jges"  width="900pt"></div>
                            <div>回憶：尋找中</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept. 2010 - June. 2017</span></div>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills 專業技能</h2>
                    <div class="subheading mb-3">編成語言及工具 Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-discord"></i></li>
                        <li class="list-inline-item"><i class="fas fa-file-word"></i></li>
                        <li class="list-inline-item"><i class="fas fa-file-excel"></i></li>
                        <li class="list-inline-item"><i class="fas fa-file-powerpoint"></i></li>
                        <li class="list-inline-item"><i class="fas fa-database"></i></li>
                        <li class="list-inline-item"><i class="fas fa-code-branch"></i></li>
                        
                    </ul>
                    <div class="subheading mb-3">技能說明 Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fab fa-python"></i></span>
                            使用Python製作Side-Project並預計學習Flask模組以達成網頁串流。<br>
                            Build Side-Project in Python and learn Flask modules for web streaming.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fab fa-discord"></i></span>
                            使用Python模組，discord.py其分支Pycord進行Discord社群機器人製作。<br>
                            Discord.py, a branch of Pycord, uses the Python module for Discord community bot production.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-database"></i></span>
                            利用資料庫進行Discord機器人之資料儲存。<br>
                            Use the database to store the data of Discord bot.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-code-branch"></i></span>
                            將各類成品放到Github上開源以利更多使用者能參考。<br>
                            Put all kinds of finished products on Github to open source so that more users can refer to them.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fab fa-html5"></i></span>
                            利用HTML5進行網頁基本架構設計。<br>
                            Basic web architecture design using HTML5.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fab fa-css3-alt"></i></span>
                            使用CSS3製作網頁外觀設計。<br>
                            Design of web page appearance using CSS3.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fab fa-js-square"></i></span>
                            透過JavaScript達成網頁之動態處理。<br>
                            Web page dynamics through JavaScript.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-file-word"></i></span>
                            利用Microsoft Word處理文書及美化文字檔。<br>
                            Use Microsoft Word to process documents and beautify text files.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-file-excel"></i></span>
                            使用Microsoft Excel處理表格及美化表格。<br>
                            Work with tables and beautify them using Microsoft Excel.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-file-powerpoint"></i></span>
                            透過Microsoft PowerPoint製作精美的簡報。<br>
                            Create beautiful presentations through Microsoft PowerPoint.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests 個人興趣</h2>
                    <p>平日喜歡無閒暇空餘時間進行人體所需的體力靜養及心情穩定管理，並妥善利用課堂上無利用之時間達成以上目的，課間休息時熱愛使用攜帶式搭載Andriod系統之小型電腦完成休閒娛樂，假日會使用個人電腦製作喜歡的程式及使用網路資源進行社群媒體之網路交互及交流活動。最喜愛的事物是透過可食用性物質進行味蕾刺激及利用網路資源觀看漫畫、小說、動漫。</p>
                    <p>During the day, I like to spend my free time on physical recuperation and mood stabilization, and I make good use of the time I don't have in class to achieve these goals. I love to use my portable computer with Andriod system for recreation during class breaks, and I use my personal computer to create favorite programs and use internet resources for social media interaction and communication activities during holidays. My favorite things are to stimulate my taste buds with edible substances and to watch comics, novels and anime using internet resources.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications 獎項及證照</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            TQC文書處理 - Microsoft Word 進階級
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            TQC中文輸入 - 進階級
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            TQC英文輸入 - 實用級
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
