<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1></h1>
        <p>芒果</p>

        <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdR-bvlSidJT3el9hgCn0nolNr7Tj1L54M7Q&usqp=CAU"></div>
        <div class="box"><img src="https://img.icons8.com/fluency/50/000000/halloween-candy.png"></div>
        <div class="box"><img src="https://img.icons8.com/cotton/50/000000/halloween-pumpkin.png"></div>
        <div class="box"><img src="https://img.icons8.com/cotton/50/000000/halloween-candy-1.png"></div>
        <div>
        <div class="box" id="box1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdR-bvlSidJT3el9hgCn0nolNr7Tj1L54M7Q&usqp=CAU"></div>
        <div class="box" id="box2"><img src="https://img.icons8.com/fluency/50/000000/halloween-candy.png"></div>
        <div class="box" id="box3"><img src="https://img.icons8.com/cotton/50/000000/halloween-pumpkin.png"></div>
        <div class="box" id="box4"><img src="https://img.icons8.com/cotton/50/000000/halloween-candy-1.png"></div>
        </div>
    </body>
</html>