<!DOCTYPE html>
<html>
    <head>
        <title>芒果</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="https://twitter.com/laughteroffools">
            <img class="image-bear" src="https://pbs.twimg.com/profile_images/1158297791791112194/MTWy8D2n_400x400.jpg" alt="口出狂言-熊本熊" title="口出狂言-熊本熊">
        </a>

        <hr>

        <div id="name1" class="inline-block">謝</div>
        <div id="name2" class="inline-block">昇</div>
        <div id="name3" class="inline-block">峰</div>
    </body>
</html>