<!DOCTYPE html>
<html>
    <head>
        <title>-0914作業</title>
        <meta charset="utf8">
    </head>
    <body>
        <h1>H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <h4>H4</h4>
        <h5>H5</h5>
        <h6>H6</h6>
        <hr>
        <h1><mark>靜夜詩</mark>　　　　<b><i>作者　李白</i></b></h1>
        <h3>
        床前明月光，<br>
        疑是地上霜。<br>
        舉頭望明月，<br>
        低頭思故鄉。<br>
        </h3>

        <hr>

        <h1><mark>靜夜詩</mark>　　　　<b><i>作者　李白</i></b></h1>
        <h3>
        床前明月光，<p>
        疑是地上霜。<p>
        舉頭望明月，<p>
        低頭思故鄉。<p>
        </h3>
        
        <hr>

        <h2>原子習慣：細微改變帶來巨大成就的實證法則</h2>
        <h3>Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones</h3>

        作者： 詹姆斯‧克利爾<br>
        原文作者： James Clear<br>
        譯者： 蔡世偉<br>
        出版社：方智<br>
        出版日期：2019/06/01<br>
        語言：繁體中文<br>
        定價：<s>330元</s><br>
        優惠價：<span style="color: red;font-size: 16pt;"><b>79</b></span>折<span style="color: red;font-size: 16pt;"><b>261</b></span>元<br>
    </body>
</html>