<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>全館即時榜</h3>
        <ol class="top5">
            <li><a href="https://www.books.com.tw/products/N011770199">旗艦級相片沖印 8*10吋【受託代銷】</a></li>
            <li><a href="https://www.books.com.tw/products/0010881591">天官賜福 二</a></li>
            <li><a href="https://www.books.com.tw/products/0010881589">天官賜福 一</a></li>    
            <li><a href="https://www.books.com.tw/products/0010898103">我用波段投資法，4年賺4千萬：買在低點、賣在高點，賺價差的獲利SOP</a></li>
            <li><a href="https://www.books.com.tw/products/0010901761">亞當理論：跨世紀順勢交易大師經典之作</a></li>
        </ol>

        <h3></h3>
        <ul class="mb">
            <li><a href="https://activity.books.com.tw/crosscat/show/A00000026390">日韓手帳週邊道具》指定品VIP會員結帳滿額再折</a></li>
            <li><a href="https://activity.books.com.tw/crosscat/show/A00000026415">養出健康秀髮推薦5折起》鑽石/白金會員滿額再折</a></li>
            <li><a href="https://activity.books.com.tw/crosscat/show/A00000026295">99購物穿搭指南》指定包錶飾品VIP會員滿千再折</a></li>
            <li><a href="https://activity.books.com.tw/crosscat/show/A00000026368">換季保健展參展品7折起》鑽石/白金會員最高折$450</a></li>
            <li><a href="https://activity.books.com.tw/memday">好康優惠精選推薦</a></li>
        </ul>
        
        <hr>
        
        <img alt="blue-book" src="https://img.icons8.com/emoji/48/000000/blue-book.png"/>
        <img alt="green-book" src="https://img.icons8.com/emoji/48/000000/green-book.png"/>
        <img alt="orange-book" src="https://img.icons8.com/emoji/48/000000/orange-book.png"/>

        <hr>
        <ul class="icon1">
            <li>1
                <ul class="icon2">
                    <li>1-1</li>
                    <li>1-2</li>
                    <li>1-3</li>
                </ul>
            </li>
            <li>2
                <ul class="icon2">
                    <li>2-1</li>
                    <li>2-2</li>
                    <li>2-3</li>
                </ul>
            </li>
            <li>3
                <ul class="icon2">
                    <li>3-1</li>
                    <li>3-2</li>
                    <li>3-3</li>
                </ul>
            </li>
        </ul>
    </body>
</html>