<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web 0104</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <!-- jQuery v1.9.1 -->
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <!-- Animate.css v3.5.2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
        <!-- lettering.js v0.7.0 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
        <!-- Textillate.js v0.4.0 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"></script>

    </head>
    <body>
        <h1 class="title" data-in-effect="swing">Happy New Year!</h1>

        <img src="src/icon-sus.png" alt="icon-sus" id="icon-sus">

        <script>
            $( ".title" ).textillate();
        </script>
    </body>
</html>