@keyframes
icon-move {
    0%{
        transform: translate(100px, 100px) scale(1, 1);
    }
    20% {
        transform: translate(150px, 100px) scale(0.5, 1);
    }
    40% {
        transform: translate(150px, 150px) scale(0.5, 0.5);
    }
    80% {
        transform: translate(100px, 150px) scale(1, 0.5);
    }
    100% {
        transform: translate(100px, 100px) scale(1, 1);
    }
}

#icon-sus {
    animation-name: icon-move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: steps(6);
    width: 250px;
}